# BlackWhite

./: BW.sln  BlackWhite.sln  LICENSE  README.md  index.html
BW_Mobile/BW_Mobile/: App.xaml  App.xaml.cs  BWButton.cs  BW_Mobile.csproj  ChooseMode.xaml  ChooseMode.xaml.cs  ChooseSize.xaml  ChooseSize.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs  GameCore.cs  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IOrientationService.cs  IReLoad.cs  Licence.xaml  Licence.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesIO.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BW_Mobile/BW_Mobile.Android/: BW_Mobile.Android.csproj  MainActivity.cs  OrientationService.cs
BW_Mobile/BW_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BW_Mobile/BW_Mobile.Android/Resources/: Resource.designer.cs
BW_Mobile/BW_Mobile.UWP/: App.xaml  App.xaml.cs  BW_Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BW_Mobile/BW_Mobile.UWP/Properties/: AssemblyInfo.cs
BW_Mobile/BW_Mobile.iOS/: AppDelegate.cs  BW_Mobile.iOS.csproj  Info.plist  Main.cs
BW_Mobile/BW_Mobile.iOS/Properties/: AssemblyInfo.cs
BW_Mobile/BW_Mobile/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.zh-CN.resx
BW_Web/: BW_HTML.js  Common.css  Index.html
BlackWhite.App/BlackWhite.App/: App.xaml  App.xaml.cs  AppVersion.cs  BlackWhite.App.csproj  ButtonCardView.xaml  ButtonCardView.xaml.cs  GameButton.cs  GamePage.xaml  GamePage.xaml.cs  IOrientationService.cs  MainPage.xaml  MainPage.xaml.cs  NormalGamePage.cs  PerfectGamePage.cs  PropertiesIO.cs  Settings.cs  SizeCalculator.cs  SizePage.xaml  SizePage.xaml.cs  SizePages.cs  StartPage.xaml  StartPage.xaml.cs  Statistics.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TimedGamePage.cs  VersionPage.xaml  VersionPage.xaml.cs
BlackWhite.App/BlackWhite.App.Android/: BlackWhite.App.Android.csproj  MainActivity.cs  OrientationService.cs
BlackWhite.App/BlackWhite.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackWhite.App/BlackWhite.App.Android/Resources/: Resource.designer.cs
BlackWhite.App/BlackWhite.App.Android/Resources/values-zh-rCN/: strings.xml
BlackWhite.App/BlackWhite.App.UWP/: App.xaml  App.xaml.cs  BlackWhite.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlackWhite.App/BlackWhite.App.UWP/Properties/: AssemblyInfo.cs
BlackWhite.App/BlackWhite.App/Game/Base/: GameButton.cs  GamePage.xaml  GamePage.xaml.cs  SizeCalculator.cs
BlackWhite.App/BlackWhite.App/Game/Main/: FreeGamePage.cs  NormalGamePage.cs  PerfectGamePage.cs  TimedGamePage.cs
BlackWhite.App/BlackWhite.App/Game/Select/: ButtonCardView.xaml  ButtonCardView.xaml.cs  NumberButton.cs  NumberSizePage.xaml  NumberSizePage.xaml.cs  SizePage.xaml  SizePage.xaml.cs  SizePages.cs  StartPage.xaml  StartPage.xaml.cs
BlackWhite.App/BlackWhite.App/Properties/: App.Designer.cs  App.en.resx  App.resx  GamePage.Designer.cs  GamePage.en.resx  GamePage.resx  MainPage.Designer.cs  MainPage.en.resx  MainPage.resx  StartPage.Designer.cs  StartPage.en.resx  StartPage.resx  StatisticsPage.Designer.cs  StatisticsPage.en.resx  StatisticsPage.resx  StringTools.cs  VersionPage.Designer.cs  VersionPage.en.resx  VersionPage.resx
BlackWhite.Core/: BlockClickedEventArgs.cs  Blocks.cs  FreeCore.cs  GameCore.cs  IBlock.cs  PerfectCore.cs
BlackWhite.MAUI/BlackWhite.MAUI/: App.xaml  App.xaml.cs  BlackWhite.MAUI.csproj  BlockGrid.cs  ButtonBlock.cs  ChooseMode.xaml  ChooseMode.xaml.cs  ChooseSize.xaml  ChooseSize.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GamePageBase.xaml  GamePageBase.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IOrientationService.cs  IReLoad.cs  Licence.xaml  Licence.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesIO.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BlackWhite.MAUI/BlackWhite.MAUI.Android/: BlackWhite.MAUI.Android.csproj  MainActivity.cs  OrientationService.cs
BlackWhite.MAUI/BlackWhite.MAUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackWhite.MAUI/BlackWhite.MAUI.Android/Resources/: Resource.designer.cs  strings.xml
BlackWhite.MAUI/BlackWhite.MAUI.UWP/: App.xaml  App.xaml.cs  BlackWhite.MAUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlackWhite.MAUI/BlackWhite.MAUI.UWP/Properties/: AssemblyInfo.cs
BlackWhite.MAUI/BlackWhite.MAUI.UWP/Strings/en/: Resources.resw
BlackWhite.MAUI/BlackWhite.MAUI.UWP/Strings/zh-CN/: Resources.resw
BlackWhite.MAUI/BlackWhite.MAUI/Properties/: Resources.Designer.cs
Production/Android/1/: com.homepig.bw-Signed.apk
Production/Android/4/: lzh.homepig.bw.android.apk
Production/Android/6/: lzh.homepig.bw.android.apk
Production/Android/7/: lzh.homepig.bw.android.apk
Production/Android/8/: lzh.homepig.bw.android.apk
docs/: index.html
docs/BW_Web/: BW.js  BW_Hash.js  Common.css  index.html
game/: BW_HTML.js  BW_Hash.js  BW_Main.js  Common.css  index.html  main.html  single.html
